{
  "name": "ng-classifier",
  "version": "0.1.0",
  "description": "A browserify transform for ng-classify.",
  "main": "ng-classifier.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamalkhan/ng-classifier.git"
  },
  "keywords": ["browserify-transform", "ng-classify", "coffeeify", "coffeescript", "browserify"],
  "author": "M. Kamal Khan <shout@bhittani.com> (http://bhittani.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamalkhan/ng-classifier/issues"
  },
  "homepage": "https://github.com/kamalkhan",
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-header": "^1.2.2",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.3"
  },
  "dependencies": {
    "ng-classify": "^4.1.1",
    "through2": "^2.0.0"
  }
}
